<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#6F4E37</color>
    <color name="primary_dark">#5D4037</color>
    <color name="accent_color">#FF6F00</color>
    <color name="background_color">#F5F5F5</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="light_gray">#E0E0E0</color>
    <color name="error_color">#F44336</color>
</resources>