<resources>
    <string name="app_name">BrewMaster Coffee</string>
    <string name="cart">Cart</string>
    <string name="order_history">Order History</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="checkout">Checkout</string>
    <string name="total">Total</string>
    <string name="quantity">Quantity</string>
    <string name="remove">Remove</string>
    <string name="empty_cart">Your cart is empty</string>
    <string name="order_placed">Order placed successfully!</string>
    <string name="confirm_order">Confirm Order</string>
    <string name="order_confirmation">Confirme your order</string>
    <string name="delivery_address">My location </string>
    <string name="order_details">payement details</string>
    <string name="payment_summary">Payement Summary</string>
    <string name="subtotal">single totale</string>
    <string name="delivery_fee">delevery_fee</string>
    <string name="back_button_desc">Back</string>
    <string name="proceed_to_payment">Proceed to payement</string>
    <string name="payment">payemnet</string>
    <string name="scan_to_pay">Scan Here</string>
    <string name="use_bank_app">Use bank app</string>
    <string name="order_info">order info</string>
    <string name="back_to_home">back to Home</string>
    <string name="close">Close</string>
    <string name="coffee_image_desc">Coffee product image</string>


    <string name="place_order_question">Place order for %s?</string>
</resources>