<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_history"
        android:title="Order History"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_row"
        android:title="Add Row"
        app:showAsAction="ifRoom" />

</menu>