<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cappuccino"
        android:textSize="14sp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tv_item_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x Medium - $9.00"
        android:textSize="14sp"
        android:textColor="#666666" />

</LinearLayout>