<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/coffeeImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mocha"
            android:background="@color/light_gray"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/coffeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coffee Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/coffeeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coffee Description"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/coffeePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/accent_color"
            android:layout_marginTop="8dp" />
        <!-- Add/Remove Quantity Controls -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="−"
                android:backgroundTint="@color/primary_color"
                android:textSize="24sp"
                android:layout_marginStart="8dp"
                android:textColor="@color/light_gray"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="italic"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="48dp"
                android:layout_height="48dp"
android:backgroundTint="@color/primary_color"
                android:text="+"

                android:textColor="@color/light_gray"
                android:textSize="24sp"
                android:layout_marginStart="8dp"
                app:cornerRadius="24dp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>